// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v3.12.4
// source: inbs_sb.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type INBMRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestId string `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	// Types that are assignable to Payload:
	//
	//	*INBMRequest_PingRequest
	Payload isINBMRequest_Payload `protobuf_oneof:"payload"`
}

func (x *INBMRequest) Reset() {
	*x = INBMRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inbs_sb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *INBMRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*INBMRequest) ProtoMessage() {}

func (x *INBMRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inbs_sb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use INBMRequest.ProtoReflect.Descriptor instead.
func (*INBMRequest) Descriptor() ([]byte, []int) {
	return file_inbs_sb_proto_rawDescGZIP(), []int{0}
}

func (x *INBMRequest) GetRequestId() string {
	if x != nil {
		return x.RequestId
	}
	return ""
}

func (m *INBMRequest) GetPayload() isINBMRequest_Payload {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (x *INBMRequest) GetPingRequest() *PingRequest {
	if x, ok := x.GetPayload().(*INBMRequest_PingRequest); ok {
		return x.PingRequest
	}
	return nil
}

type isINBMRequest_Payload interface {
	isINBMRequest_Payload()
}

type INBMRequest_PingRequest struct {
	PingRequest *PingRequest `protobuf:"bytes,2,opt,name=ping_request,json=pingRequest,proto3,oneof"`
}

func (*INBMRequest_PingRequest) isINBMRequest_Payload() {}

type INBMResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestId string `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	// Types that are assignable to Payload:
	//
	//	*INBMResponse_PingResponse
	Payload isINBMResponse_Payload `protobuf_oneof:"payload"`
}

func (x *INBMResponse) Reset() {
	*x = INBMResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inbs_sb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *INBMResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*INBMResponse) ProtoMessage() {}

func (x *INBMResponse) ProtoReflect() protoreflect.Message {
	mi := &file_inbs_sb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use INBMResponse.ProtoReflect.Descriptor instead.
func (*INBMResponse) Descriptor() ([]byte, []int) {
	return file_inbs_sb_proto_rawDescGZIP(), []int{1}
}

func (x *INBMResponse) GetRequestId() string {
	if x != nil {
		return x.RequestId
	}
	return ""
}

func (m *INBMResponse) GetPayload() isINBMResponse_Payload {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (x *INBMResponse) GetPingResponse() *PingResponse {
	if x, ok := x.GetPayload().(*INBMResponse_PingResponse); ok {
		return x.PingResponse
	}
	return nil
}

type isINBMResponse_Payload interface {
	isINBMResponse_Payload()
}

type INBMResponse_PingResponse struct {
	PingResponse *PingResponse `protobuf:"bytes,2,opt,name=ping_response,json=pingResponse,proto3,oneof"`
}

func (*INBMResponse_PingResponse) isINBMResponse_Payload() {}

type PingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PingRequest) Reset() {
	*x = PingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inbs_sb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PingRequest) ProtoMessage() {}

func (x *PingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_inbs_sb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PingRequest.ProtoReflect.Descriptor instead.
func (*PingRequest) Descriptor() ([]byte, []int) {
	return file_inbs_sb_proto_rawDescGZIP(), []int{2}
}

type PingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PingResponse) Reset() {
	*x = PingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_inbs_sb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PingResponse) ProtoMessage() {}

func (x *PingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_inbs_sb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PingResponse.ProtoReflect.Descriptor instead.
func (*PingResponse) Descriptor() ([]byte, []int) {
	return file_inbs_sb_proto_rawDescGZIP(), []int{3}
}

var File_inbs_sb_proto protoreflect.FileDescriptor

var file_inbs_sb_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x69, 0x6e, 0x62, 0x73, 0x5f, 0x73, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x04, 0x69, 0x6e, 0x62, 0x73, 0x22, 0x6f, 0x0a, 0x0b, 0x49, 0x4e, 0x42, 0x4d, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x49, 0x64, 0x12, 0x36, 0x0a, 0x0c, 0x70, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x69, 0x6e, 0x62, 0x73,
	0x2e, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x48, 0x00, 0x52, 0x0b,
	0x70, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x42, 0x09, 0x0a, 0x07, 0x70,
	0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x73, 0x0a, 0x0c, 0x49, 0x4e, 0x42, 0x4d, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x0d, 0x70, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x69,
	0x6e, 0x62, 0x73, 0x2e, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x48, 0x00, 0x52, 0x0c, 0x70, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x09, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x0d, 0x0a, 0x0b, 0x50,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x0e, 0x0a, 0x0c, 0x50, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x49, 0x0a, 0x0d, 0x49, 0x4e,
	0x42, 0x53, 0x53, 0x42, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x38, 0x0a, 0x0b, 0x49,
	0x4e, 0x42, 0x4d, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x12, 0x12, 0x2e, 0x69, 0x6e, 0x62,
	0x73, 0x2e, 0x49, 0x4e, 0x42, 0x4d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x1a, 0x11,
	0x2e, 0x69, 0x6e, 0x62, 0x73, 0x2e, 0x49, 0x4e, 0x42, 0x4d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x28, 0x01, 0x30, 0x01, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_inbs_sb_proto_rawDescOnce sync.Once
	file_inbs_sb_proto_rawDescData = file_inbs_sb_proto_rawDesc
)

func file_inbs_sb_proto_rawDescGZIP() []byte {
	file_inbs_sb_proto_rawDescOnce.Do(func() {
		file_inbs_sb_proto_rawDescData = protoimpl.X.CompressGZIP(file_inbs_sb_proto_rawDescData)
	})
	return file_inbs_sb_proto_rawDescData
}

var file_inbs_sb_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_inbs_sb_proto_goTypes = []interface{}{
	(*INBMRequest)(nil),  // 0: inbs.INBMRequest
	(*INBMResponse)(nil), // 1: inbs.INBMResponse
	(*PingRequest)(nil),  // 2: inbs.PingRequest
	(*PingResponse)(nil), // 3: inbs.PingResponse
}
var file_inbs_sb_proto_depIdxs = []int32{
	2, // 0: inbs.INBMRequest.ping_request:type_name -> inbs.PingRequest
	3, // 1: inbs.INBMResponse.ping_response:type_name -> inbs.PingResponse
	1, // 2: inbs.INBSSBService.INBMCommand:input_type -> inbs.INBMResponse
	0, // 3: inbs.INBSSBService.INBMCommand:output_type -> inbs.INBMRequest
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_inbs_sb_proto_init() }
func file_inbs_sb_proto_init() {
	if File_inbs_sb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_inbs_sb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*INBMRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inbs_sb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*INBMResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inbs_sb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_inbs_sb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_inbs_sb_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*INBMRequest_PingRequest)(nil),
	}
	file_inbs_sb_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*INBMResponse_PingResponse)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_inbs_sb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_inbs_sb_proto_goTypes,
		DependencyIndexes: file_inbs_sb_proto_depIdxs,
		MessageInfos:      file_inbs_sb_proto_msgTypes,
	}.Build()
	File_inbs_sb_proto = out.File
	file_inbs_sb_proto_rawDesc = nil
	file_inbs_sb_proto_goTypes = nil
	file_inbs_sb_proto_depIdxs = nil
}
