# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/inbs_sb.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13proto/inbs_sb.proto\x12\x04inbs\"W\n\x0bINBMRequest\x12\x12\n\nrequest_id\x18\x01 \x01(\t\x12)\n\x0cping_request\x18\x02 \x01(\x0b\x32\x11.inbs.PingRequestH\x00\x42\t\n\x07payload\"Z\n\x0cINBMResponse\x12\x12\n\nrequest_id\x18\x01 \x01(\t\x12+\n\rping_response\x18\x02 \x01(\x0b\x32\x12.inbs.PingResponseH\x00\x42\t\n\x07payload\"\r\n\x0bPingRequest\"\x0e\n\x0cPingResponse2I\n\rINBSSBService\x12\x38\n\x0bINBMCommand\x12\x12.inbs.INBMResponse\x1a\x11.inbs.INBMRequest(\x01\x30\x01\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'proto.inbs_sb_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  _globals['_INBMREQUEST']._serialized_start=29
  _globals['_INBMREQUEST']._serialized_end=116
  _globals['_INBMRESPONSE']._serialized_start=118
  _globals['_INBMRESPONSE']._serialized_end=208
  _globals['_PINGREQUEST']._serialized_start=210
  _globals['_PINGREQUEST']._serialized_end=223
  _globals['_PINGRESPONSE']._serialized_start=225
  _globals['_PINGRESPONSE']._serialized_end=239
  _globals['_INBSSBSERVICE']._serialized_start=241
  _globals['_INBSSBSERVICE']._serialized_end=314
# @@protoc_insertion_point(module_scope)
